@very-light-gray: hsl(170, 13%, 90%);
@light-gray: hsl(120, 10%, 85%);
@gray: hsl(130, 8%, 75%);
@dark-gray: hsl(140, 4%, 60%);
@very-dark-gray: hsl(150, 1%, 45%);

@tran-gray: hsla(99, 7%, 75%, 0.4);

@cyan: hsl(160, 25%, 60%);
@light-cyan: hsl(180, 20%, 70%);
// @blue: hsl(230, 40%, 70%);
@blue: hsl(195, 55%, 70%);
@blue-gray: hsl(185, 25%, 75%);
@light-blue-gray: hsl(195, 30%, 70%);
@dark-blue: hsl(198, 20%, 18%);
@purple-gray: hsl(285, 10%, 55%);
@purple: hsl(285, 15%, 55%);
@indigo: hsl(221, 23%, 31%);
@green: hsl(120, 18%, 65%);
// @gold: hsl(60, 37%, 75%);
@gold: hsv(85, 20%, 85%);
@red: hsl(320, 25%, 50%);
@orange: hsl(25, 60%, 70%);
@light-orange: hsl(40, 70%, 75%);
@pink: hsl(315, 55%, 75%);
